// This file is included for debugging purposes only
[o1234567890]
nat=no
protocol=udp
redirect-gateway=yes
comp-lzo=no
pass=password
port=443
reconnect=yes
conf_name=OctaneVPN
user=ov99999999@octanevpn
remote=gw1.iad1.octanevpn.com
